<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum UTS </title>
</head>
<body>
    <center><h1>Sistem Informasi Seminar Tugas Akhir - Dimas </h1></center>
    <nav>
    <div class="Seminar" style="text-align: right;">
        <a href="#">Beranda</a>
        <a> > </a>
        <a href="#">Jadwal</a>
        <a> > </a>
        <a href="#">Detail Jadwal</a>
        <a> > </a>
        <a>Daftar Peserta</a>
    </div>
    </nav>
    <p>Mahasiswa Seminar : Dimas Rafi Putranta (0110223112)</p>
    <p>Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</p>
    <p>Waktu : Senin, 4 Januari 2021, 10:00</p>   
    <fieldset>
    <legend>Form Peserta Seminar</legend>
     <table>
         <tr>
           <th>Nim :</th>
           <td>
            <input type="teks">
           </td>
      </tr>
        <tr>
            <th>Nama :</th>
            <td>
                <input type="teks">
            </td>
        </tr>
            <tr>
                <th>Prodi :</th>
                <td>
                  <select name="" id="">
                     <option value="">-- Silahkan Pilih Prodi--</option>
                     <option value="">Sistem Informasi</option>
                     <option value="">Teknik Informatika</option>
                     <option value="">Bisnis Digital</option> 
                   </select>
              </td>
            </tr>
        <p> Program : </p>
          <input type="radio" name="rasa" id="D3">
            <label for="D3">D3</label>
            <input type="radio" name="rasa" id="S1 Reguler">
            <label for="S1 Reguler ">S1 </label>
            <input type="radio" name="rasa" id="S1 Fast Trackt">
            <label for="S1 Fast Trackt ">S1 Fast Trackt</label>
            <input type="radio" name="rasa" id="S1 Fast Trackt">
            <input type="radio" name="rasa" id="S2">
            <label for="S2 ">S2</label>
        <button>Daftar</button> 
</fieldset>        
</body>
</html>