<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="PROPERTY SKY.jpg" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
                SKY HOMES
              </a>
            </div>
          </nav>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="SKYBOTANIC.html">SKY BOTANIC</a></li>
                  <li><a class="dropdown-item" href="SKYARBORY.html">SKY ARBORY</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="News.html">News</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="card text-center m-5">
        <h1>LOCATION</h1>
        <p>SKY HOMES Arbory & Botanic sangat dekat semua fasilitas dan nyaman, pastinya bikin betah</p>
        <img src="PROPERTY SKY.jpg" class="rounded mx-auto d-block m-5" width="500" alt="...">
        <div class="card-body">
          <h5 class="card-title">SKY LAND CITY LIPPO BOJONGGEDE</h5>
          <p class="card-text"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1683891506777!2d106.77123247475309!3d-6.50035559349186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c2566403fe07%3A0xfa9599ca48a885ac!2sJl.%20Perumahan%20Bumi%20Sakinah%20Lestari%2C%20Cimanggis%2C%20Kecamatan%20Bojonggede%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat%2016920!5e0!3m2!1sid!2sid!4v1702368083256!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
          <button type="button" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
          </svg>  <a href="https://www.google.com/maps/place/Jl.+Perumahan+Bumi+Sakinah+Lestari,+Cimanggis,+Kecamatan+Bojonggede,+Kabupaten+Bogor,+Jawa+Barat+16920/@-6.5003556,106.7712325,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69c2566403fe07:0xfa9599ca48a885ac!8m2!3d-6.5003556!4d106.7738074!16s%2Fg%2F11g8_1p5_0?entry=ttu"  class="nav-link p-0 text-body-secondary">MAPS LOCATION</a></button>
        </div>
      </div>



      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>