<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="PROPERTY SKY.jpg" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
            SKY HOMES
          </a>
        </div>
      </nav>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">Location</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="SKYBOTANIC.html">SKY BOTANIC</a></li>
              <li><a class="dropdown-item" href="SKYARBORY.html">SKY ARBORY</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News.html">News</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <img src="news1.jpg" class="img-fluid m-5" alt="...">
      <div class="card-body m-5">
        <h5 class="card-title">Hunian Smart Home System Kini Menjadi Tren</h5>
        <p class="card-text">Okt 14, 2023 | News</p>
        <p class="card-text col-9">Perkembangan teknologi digital kini telah merambah ke semua ranah kehidupan, termasuk di dalam rumah. Saat ini banyak hunian yang menerapkan teknologi ini guna membantu setiap penghuni untuk melakukan banyak hal. Teknologi ini kerap disebut sebagai smart home system....</p>
      </div>
      <img src="news3.jpg" class="img-fluid m-5" alt="...">
      <div class="card-body m-5">
        <h5 class="card-title">Tips Investasi Properti, Memperoleh Keuntungan</h5>
        <p class="card-text">Des 25, 2024 | News</p>
        <p class="card-text col-9">nvestasi adalah salah satu cara menabung untuk mempersiapkan masa depan yang lebih baik sekaligus memperoleh keuntungan. Salah satu jenis investasi yang menarik adalah investasi properti. Selain dapat dijadikan sebagai hunian, investasi properti berpotensi untuk...</p>
      </div>

      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
      