<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY ARBORY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="PROPERTY SKY.jpg" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
            SKY HOMES
          </a>
        </div>
      </nav>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">Location</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="SKYBOTANIC.html">SKY BOTANIC</a></li>
              <li><a class="dropdown-item" href="SKYARBORY.html">SKY ARBORY</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News.html">News</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <div class="col">
        <div class="card h-100 m-5">
          <img src="TITTLE2ARBORY.png" class="rounded mx-auto d-block" alt="...">
          <div class="card-body m-5">
            <h5 class="card-title text-center">Type 2 ( 5,5 x 15 )</h5>
            <h5 class="card-title text-center">Arbory Residence</h5>
            <p class="card-text text-center">Luas tanah : 82,5 m2</p>
            <p class="card-text text-center">Luas bangunan : 68 m2</p>
            <p class="card-text text-center">3 Kamar tidur</p>
            <p class="card-text text-center">3 kamar mandi</p>
            <h5 class="card-title text-center">Harga mulai 977 juta*</h5>
          </div>
        </div>
      </div>
        <div class="card-body m-5">
          <h5 class="card-title text-center text-bg-success">TYPE 2</h5>
          <h5 class="card-footer text-center">Arbory 5,5 x 15 Meter</h5>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="2BARBORY.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="TYPE2ARBORYB.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ARBORY2.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ARBORY22.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 m-5">
          <img src="TITTLE2BARBORY.png" class="rounded mx-auto d-block" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Type 2B ( 5,5 x 13,5 )</h5>
            <h5 class="card-title text-center">Arbory Residence</h5>
            <p class="card-text text-center">Luas tanah : 74,25 m2</p>
            <p class="card-text text-center">Luas bangunan : 68 m2</p>
            <p class="card-text text-center">3 Kamar tidur</p>
            <p class="card-text text-center">3 kamar mandi</p>
            <h5 class="card-title text-center">Harga mulai 920 juta*</h5>
          </div>
        </div>
      </div>
      <div class="card-body m-5">
        <h5 class="card-title text-center text-bg-success">TYPE 2B</h5>
        <h5 class="card-footer text-center">Arbory 5,5 x 13,5 Meter</h5>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="TYPE2BARBORYA.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="TYPE2BARBORYB.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ARBORY2B.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ARBORY2BB.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 m-5">
          <img src="TITTLE3ARBORY.png" class="rounded mx-auto d-block" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Type 3 ( 6,5 x 15 )</h5>
            <h5 class="card-title text-center">Arbory Sanctuary</h5>
            <p class="card-text text-center">Luas tanah : 97,5 m2</p>
            <p class="card-text text-center">Luas bangunan : 88 m2</p>
            <p class="card-text text-center">3 Kamar tidur</p>
            <p class="card-text text-center">3 kamar mandi</p>
            <h5 class="card-title text-center">Harga mulai 1,3 M*</h5>
          </div>
        </div>
      </div>
      <div class="card-body m-5">
        <h5 class="card-title text-center text-bg-success">TYPE 3</h5>
        <h5 class="card-footer text-center">Arbory 6,5 x 15 Meter</h5>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="TYPE3ARBORYA.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="TYPE3ARBORYB.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ARBORY3.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="ARBORY33.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>


      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>