<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY BOTANIC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="PROPERTY SKY.jpg" alt="Logo" width="35" height="30" class="d-inline-block align-text-top">
            SKY HOMES
          </a>
        </div>
      </nav>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">Location</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="SKYBOTANIC.html">SKY BOTANIC</a></li>
              <li><a class="dropdown-item" href="SKYARBORY.html">SKY ARBORY</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News.html">News</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <div class="col">
        <div class="card h-100 m-5">
          <img src="TITTLESKYBOTANIC.png" class="rounded mx-auto d-block" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Type 1 ( 5 x 12 )</h5>
            <h5 class="card-title text-center">Botanic Villa</h5>
            <p class="card-text text-center">LT : 60 m2. LB : 55 m2</p>
            <p class="card-text text-center">2 kamar tidur</p>
            <p class="card-text text-center">1,5 kamar mandi</p>
            <h5 class="card-title text-center">Harga mulai 771 juta*</h5>
          </div>
        </div>
      </div>
        <div class="card-body m-5">
          <h5 class="card-title text-center text-bg-success">TYPE 1</h5>
          <h5 class="card-footer text-center">BOTANIC VILLA 5 X 12 Meter</h5>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="BOTANICTHEVILLA.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="thevilla.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="thevilla1.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="thevilla2.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 m-5">
          <img src="BOTANICTHE2A2B.png" class="rounded mx-auto d-block" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Type 2 ( 5,5 x 15 )</h5>
            <h5 class="card-title text-center">Botanic Residence</h5>
            <p class="card-text text-center">Luas tanah : 82,5 m2</p>
            <p class="card-text text-center">Luas bangunan : 68 m2</p>
            <p class="card-text text-center">3 Kamar tidur</p>
            <p class="card-text text-center">3 kamar mandi</p>
            <h5 class="card-title text-center">Harga mulai 977 juta*</h5>
          </div>
        </div>
      </div>
      <div class="card-body m-5">
        <h5 class="card-title text-center text-bg-success">TYPE 2</h5>
        <h5 class="card-footer text-center">BOTANIC Residence 5,5 x 15 Meter</h5>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="BOTANICTHE2A2B.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="TYPE2.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="215M.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="215ME.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 m-5">
          <img src="BOTANICTHE2A2BB.png" class="rounded mx-auto d-block" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Type 2B ( 5,5 x 13,5 )</h5>
            <h5 class="card-title text-center">Botanic Residence</h5>
            <p class="card-text text-center">Luas tanah : 74,25 m2</p>
            <p class="card-text text-center">Luas bangunan : 68 m2</p>
            <p class="card-text text-center">3 Kamar tidur</p>
            <p class="card-text text-center">3 kamar mandi</p>
            <h5 class="card-title text-center">Harga mulai 920 juta*</h5>
          </div>
        </div>
      </div>
      <div class="card-body m-5">
        <h5 class="card-title text-center text-bg-success">TYPE 2B</h5>
        <h5 class="card-footer text-center">BOTANIC Residence 5,5 x 15 Meter</h5>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="BOTANICTHE2A2BB.png" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="TYPE2B.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="2A13M.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="2A13ME.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>



    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      
</body>
</html>