<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/breadcrumbs/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="bootstrap-5.3.2-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .breadcrumb-chevron {
  --bs-breadcrumb-divider: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  gap: .5rem;
}
.breadcrumb-chevron .breadcrumb-item {
  display: flex;
  gap: inherit;
  align-items: center;
  padding-left: 0;
  line-height: 1;
}
.breadcrumb-chevron .breadcrumb-item::before {
  gap: inherit;
  float: none;
  width: 1rem;
  height: 1rem;
}

.breadcrumb-custom .breadcrumb-item {
  position: relative;
  flex-grow: 1;
  padding: .75rem 3rem;
}
.breadcrumb-custom .breadcrumb-item::before {
  display: none;
}
.breadcrumb-custom .breadcrumb-item::after {
  position: absolute;
  top: 50%;
  right: -25px;
  z-index: 1;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  content: "";
  background-color: var(--bs-tertiary-bg);
  border-top-right-radius: .5rem;
  box-shadow: 1px -1px var(--bs-border-color);
  transform: scale(.707) rotate(45deg);
}
.breadcrumb-custom .breadcrumb-item:first-child {
  padding-left: 1.5rem;
}
.breadcrumb-custom .breadcrumb-item:last-child {
  padding-right: 1.5rem;
}
.breadcrumb-custom .breadcrumb-item:last-child::after {
  display: none;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      body {
          background: linear-gradient(to left, #FFF89A, #9ADCFF); 
          margin: 0; 
          padding: 0; 
        }
     
   
    @keyframes slideFromTop {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(0); }
        }

        .animated-text {
            animation: slideFromTop 0.5s ease-in-out;
        }
        @keyframes slide {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }

        .animated-textX {
            animation: slide 1s ease-in-out;
        }
    </style>


    <link href="breadcrumbs.css" rel="stylesheet">
  </head>
  <body>


    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="house-door-fill" viewBox="0 0 16 16">
    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
  </symbol>
</svg>

<div class="container my-5">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center border rounded-3" id="foto">
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none text-dark" href="Responsive Web Design.html">
          <svg class="bi" width="16" height="16"><use xlink:href="#house-door-fill"></use></svg>
          Home
        </a>
      </li>
      <li class="breadcrumb-item">
       <p class="text-capitalize fw-bold text-dark ">Information</p>
      </li>
    </ol>
  </nav>

  <div class="m-5 p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end ">

    <div class="m-5">
 <p class="text-capitalize fs-3 fw-bolder text-dark  animated-text " style="font-family: Georgia, 'Times New Roman', Times, serif;"> 
        Selamat datang di TeknoCompany, Teman Teknologi!
</p>
<br>
<p class="text-capitalize fs-4 fw-bolder text-dark  animated-text"  style="font-family: 'Poppins';font-size: large;">
Toko Elektronik "TeknoCompany" menghadirkan beragam layanan untuk kebutuhan teknologimu:
</p>
<br>
<p class="text-capitalize fs-5 fw-bolder text-dark animated-textX"  style="font-family: 'Poppins';font-size: large;">
1.Penjualan Produk Terbaru
<br><br>
2.Area Demo Produk
<br><br>
3.Ruangan Konsultasi Teknologi
<br><br>
4.Pelayanan Antar Barang
<br><br>
5.Akses Katalog (baik offline maupun online)
<br><br>
6.Konsultasi Ahli Teknologi Elektronik
<br><br>
7.Produk Elektronik Inovatif
<br><br>
8.Program Tukar Tambah Produk Lama
<br><br>
9.Event Diskon Menarik
<br><br>
10.Layanan Perbaikan Elektronik
<br><br><br>
Jangan ragu untuk bertanya kepada tim ahli kami tentang perkembangan teknologi terkini! Pantau juga informasi terbaru melalui Instagram kami di @TeknoCompany_id
<br><br>
Ayo kunjungi Toko Elektronik "TeknoCompany" sekarang!
<br><br>
CP: Alex (081234567890)
<br><br>
Jam Operasional: Senin-Jumat 01.00-24.00
<br><br>
TeknoCompany - Sumber Inovasi Teknologi Terbaik!
</p>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.3.2-examples/assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
