<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Products</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/breadcrumbs/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="bootstrap-5.3.2-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">
<script>
    $(document).ready(function() {
      $('.card-img-top').hover(function() {
        $(this).addClass('transition');
      }, function() {
        $(this).removeClass('transition');
      });
    });
  </script>

    <style>
      .transition {
          transform: scale(1.2);
          transition: transform 0.5s;
       }
     

      .breadcrumb-chevron {
  --bs-breadcrumb-divider: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d'%3E%3Cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  gap: .5rem;
}
.breadcrumb-chevron .breadcrumb-item {
  display: flex;
  gap: inherit;
  align-items: center;
  padding-left: 0;
  line-height: 1;
}
.breadcrumb-chevron .breadcrumb-item::before {
  gap: inherit;
  float: none;
  width: 1rem;
  height: 1rem;
}

.breadcrumb-custom .breadcrumb-item {
  position: relative;
  flex-grow: 1;
  padding: .75rem 3rem;
}
.breadcrumb-custom .breadcrumb-item::before {
  display: none;
}
.breadcrumb-custom .breadcrumb-item::after {
  position: absolute;
  top: 50%;
  right: -25px;
  z-index: 1;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  content: "";
  background-color: var(--bs-tertiary-bg);
  border-top-right-radius: .5rem;
  box-shadow: 1px -1px var(--bs-border-color);
  transform: scale(.707) rotate(45deg);
}
.breadcrumb-custom .breadcrumb-item:first-child {
  padding-left: 1.5rem;
}
.breadcrumb-custom .breadcrumb-item:last-child {
  padding-right: 1.5rem;
}
.breadcrumb-custom .breadcrumb-item:last-child::after {
  display: none;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
     
      body {
          background: linear-gradient(to left, #FD8A8A, #F1F7B5); 
          margin: 0; 
          padding: 0; 
        }
    #foto {
      background: transparent;
      backdrop-filter: blur(30px);
    }
    @keyframes slideFromTop {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(0); }
        }

        .animated-text {
            animation: slideFromTop 0.5s ease-in-out;
        }
        @keyframes slide {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }

        .animated-textX {
            animation: slide 1s ease-in-out;
        }
                /* Gaya default untuk div */
        
    </style>


    <link href="breadcrumbs.css" rel="stylesheet">
  </head>
  <body >


    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="house-door-fill" viewBox="0 0 16 16">
    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
  </symbol>
</svg>

<div class="container my-5">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center border rounded-3" id="foto">
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none  text-dark" href="Responsive Web Design.html">
          <svg class="bi" width="16" height="16"><use xlink:href="#house-door-fill"></use></svg>
          Home
        </a>
      </li>
      <li class="breadcrumb-item">
       <p class="text-capitalize fw-bold  text-dark">Products</p>
      </li>
    </ol>
  </nav>

 
  <div class="row row-cols-1 row-cols-md-2 g-4 m-3">
    <div class="col">
      <div class="card">
        <a href="kipas_angin.html">
            <img src="https://asset.kompas.com/crops/3NCncS25hyO0w3wnUTvxqZHb-24=/26x22:994x667/750x500/data/photo/2022/06/27/62b8a26696c6a.jpg" class="card-img-top" alt="...">
            </a>
        <div class="card-body">
          <h5 class="card-title">Fan</h5>
          <p class="card-text">Rp100.000 - Rp1.500.000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="setrika.html">
            <img src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2022/06/07/pexels-cottonbro-4107183jpg-20220607105832.jpg" class="card-img-top" alt="...">
            </a>
        <div class="card-body">
          <h5 class="card-title">Irons</h5>
          <p class="card-text">Rp150.000 - Rp1.500.000.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="tv.html">
            <img src="https://awsimages.detik.net.id/community/media/visual/2022/06/09/tv-samsung_169.webp?w=1200" class="card-img-top" alt="...">
            </a>
        <div class="card-body">
          <h5 class="card-title">Television</h5>
          <p class="card-text">Rp2.500.000 - Rp35.000.000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="mesin_cuci.html">
            <img src="https://cdn1-production-images-kly.akamaized.net/Q49QQpan71_eDOXmU7rbCdU6D1Q=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3252700/original/070732500_1601373445-washing-machine-2668472_1920.jpg" class="card-img-top" alt="...">
              </a>
        <div class="card-body">
          <h5 class="card-title">Washing Machine</h5>
          <p class="card-text">Rp3.999.000 - Rp7.999.000</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4 m-3">
    <div class="col">
      <div class="card">
        <a href="ac.html">
            <img src="https://i.pinimg.com/564x/06/df/97/06df978a702207344c16aac694238299.jpg" class="card-img-top" alt="...">
           </a>
        <div class="card-body">
          <h5 class="card-title">Air Conditioner</h5>
          <p class="card-text">Rp3.999.000 - Rp8.999.000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="kulkas.html">
            <img src="https://i.pinimg.com/564x/22/59/af/2259af5421b4f345b2c88b357d557734.jpg" class="card-img-top" alt="...">
            </a>
        <div class="card-body">
          <h5 class="card-title">Fridge</h5>
          <p class="card-text">Rp2.999.000 - Rp10.999.000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="Microwave.html">
            <img src="https://i.pinimg.com/564x/bc/a2/c1/bca2c1aeada9de45dfbe34c418d4be26.jpg" class="card-img-top" alt="...">
           </a>
        <div class="card-body">
          <h5 class="card-title">Microwave</h5>
          <p class="card-text">Rp2.399.000 - Rp6.999.000</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="ps.html">
            <img src="https://i.pinimg.com/564x/75/7a/22/757a22d3476c5460fc6ec34dac5d4b2a.jpg" class="card-img-top" alt="...">
            </a>
        <div class="card-body">
          <h5 class="card-title">Play Station</h5>
          <p class="card-text">Rp 500.000 - Rp 5.719.200</p>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.3.2-examples/assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
