<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Elektronik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="bootstrap-5.3.2-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      $(document).ready(function() {
        $('.card-img-top').hover(function() {
          $(this).addClass('transition');
        }, function() {
          $(this).removeClass('transition');
        });
      });
    </script>
    <style>
         body {
          background: linear-gradient(to left, #D2E0FB, #F9F3CC); 
          margin: 0; 
          padding: 0; 
        }
        .transition {
          transform: scale(1.2);
          transition: transform 0.5s;
       }
       @keyframes slideFromTop {
            0% { transform: translatex(-100%); }
            100% { transform: translatex(0); }
        }

        .animated-text {
            animation: slideFromTop 1s ease-in-out;
        }
        .btn-zoom-out {
            transition: transform 0.3s ease;
        }

        .btn-zoom-out:hover {
            transform: scale(0.7);
        }
    </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
      <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    </symbol>
  </svg>
<main>
  <header>
    <div class="px-3 py-2 text-.bg-transparent border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <img src="https://i.pinimg.com/564x/06/af/8f/06af8fff2c908216b054152fd7454115.jpg" width="60" height="52" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="#" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                Home
              </a>
            </li>
            <li>
              <a href="Information.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                Information
              </a>
            </li>
            <li>
              <a href="orders.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                Orders
              </a>
            </li>
            <li>
              <a href="Products.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                Products
              </a>
            </li>
            <li>
              <a href="sing-in.html" class="nav-link text-dark">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                Customers
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="px-3 py-2  border-bottom mb-3">
      <div class="container d-flex flex-wrap justify-content-center">
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="sing-in.html"
          button type="button" class="btn btn-light text-dark me-2 btn-zoom-out">Login</button>
        </a>
        <a href="sing-in.html"
          button type="button" class="btn btn-primary btn-zoom-out">Sign-in</button>
        </a>
        </div>
      </div>
    </div>
  </header>

  <div class="b-example-divider"></div>
</main>
    

      <div id="carouselExampleSlidesOnly" class="carousel slide mt-3" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/12/4/f0263784-ed4e-47d3-887c-17c975ede223.jpg.webp?ect=4g" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/12/4/ba527f90-5b85-4ff2-a705-e0bd82b71bf3.jpg.webp?ect=4g" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/11/27/67e00399-5449-43e9-b0f2-7d6da99b4abd.jpg.webp?ect=4g" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

        <p class="text-center m-4  animated-text " style="font-family: 'Poppins';font-size: large;">Temukan semua kebutuhan elektronik Anda di sini, mulai dari televisi, komputer, telepon seluler, hingga peralatan rumah tangga. Kami menawarkan harga yang kompetitif dan layanan pelanggan yang baik. Kunjungi kami sekarang untuk mendapatkan penawaran menarik dan diskon khusus!</p>

        <div class="row row-cols-1 row-cols-md-2 g-4 m-3">
          <div class="col">
            <div class="card">
              <a href="kipas_angin.html">
              <img src="https://asset.kompas.com/crops/3NCncS25hyO0w3wnUTvxqZHb-24=/26x22:994x667/750x500/data/photo/2022/06/27/62b8a26696c6a.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">Kipas Angin</h5>
                <p class="card-text">Sentuhan sejuk nan elegan, kipas angin unggulan kami menghadirkan kesejukan modern dalam gaya. Angin segar dan desain canggih, wujudkan kenyamanan istimewa di setiap ruangan Anda. Beli sekarang, nikmati angin kebahagiaan!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="setrika.html">
              <img src="https://asset-a.grid.id/crop/0x0:0x0/945x630/photo/2022/06/07/pexels-cottonbro-4107183jpg-20220607105832.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">Setrika</h5>
                <p class="card-text">Gosokkan kelembutan pada pakaian Anda dengan sentuhan modern dari setrika kami. Desain ergonomis, kinerja andal. Setrika dengan gaya, buat pakaian Anda berkilau dan rapi tanpa usaha berlebihan. Pesan sekarang untuk menyulap setrikaan menjadi momen menyenangkan!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="tv.html">
              <img src="https://awsimages.detik.net.id/community/media/visual/2022/06/09/tv-samsung_169.webp?w=1200" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">TV</h5>
                <p class="card-text">Alami hiburan tanpa batas dengan TV canggih kami. Layar tajam dan warna mendalam, hadirkan pengalaman menonton yang mengagumkan. Smart TV pintar, membawa dunia hiburan ke ujung jari Anda. Pilih kecerdasan, pilih kesempurnaan. Temukan dunia baru dengan TV kami!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="mesin_cuci.html">
              <img src="https://cdn1-production-images-kly.akamaized.net/Q49QQpan71_eDOXmU7rbCdU6D1Q=/800x450/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3252700/original/070732500_1601373445-washing-machine-2668472_1920.jpg" class="card-img-top" alt="...">
                </a>
              <div class="card-body">
                <h5 class="card-title">Mesin Cuci</h5>
                <p class="card-text">"Cuci cerdas, hidup ceria! Mesin cuci andalan kami hadir untuk mengubah rutinitas mencuci Anda. Teknologi canggih, hemat energi, dan hasil bersih maksimal. Jadikan setiap cucian sebagai perjalanan tak terlupakan. Pilih kepraktisan, pilih kebersihan. Pesan sekarang dan nikmati kesejukan cucian yang istimewa!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 m-3" >
          <div class="col" >
            <div class="card">
              <a href="ac.html">
              <img src="https://i.pinimg.com/564x/06/df/97/06df978a702207344c16aac694238299.jpg" class="card-img-top" alt="...">
             </a>
              <div class="card-body">
                <h5 class="card-title">AC</h5>
                <p class="card-text">Hadirkan kesejukan sempurna ke dalam ruangan Anda dengan AC terkini kami. Dinginnya udara yang diatur dengan presisi, hemat energi, dan desain stylish yang melengkapi interior. Suasana nyaman dalam genggaman Anda. Bangun suasana sejuk, pesan AC kami sekarang dan nikmati udara segar setiap saat!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="kulkas.html">
              <img src="https://i.pinimg.com/564x/22/59/af/2259af5421b4f345b2c88b357d557734.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">Kulkas</h5>
                <p class="card-text">Simpan segala kelezatan hidangan Anda dengan kulkas pilihan kami. Desain modern, teknologi pendingin terkini, dan ruang penyimpanan yang luas untuk memenuhi semua kebutuhan Anda. Jaga kesegaran makanan dan minuman dengan gaya yang tak tertandingi. Hadirkan kecerdasan ke dalam dapur Anda, beli kulkas kami sekarang!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="Microwave.html">
              <img src="https://i.pinimg.com/564x/bc/a2/c1/bca2c1aeada9de45dfbe34c418d4be26.jpg" class="card-img-top" alt="...">
             </a>
              <div class="card-body">
                <h5 class="card-title">Microwave</h5>
                <p class="card-text">Revolusi dapur Anda dengan microwave pintar kami. Memasak lebih cepat, lebih mudah, dan lebih cerdas. Teknologi mutakhir untuk hasil sempurna setiap kali Anda menyalakan microwave. Tidak hanya memasak, tapi menciptakan pengalaman masak yang tak terlupakan. Pesan sekarang dan nikmati kemudahan masak dalam sekejap!</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="ps.html">
              <img src="https://i.pinimg.com/564x/75/7a/22/757a22d3476c5460fc6ec34dac5d4b2a.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">Play Station </h5>
                <p class="card-text">Jelajahi dunia hiburan tanpa batas dengan PlayStation terbaru kami. Pengalaman gaming revolusioner dengan grafis memukau dan fitur inovatif. Dari petualangan epik hingga pertandingan seru, PS hadir untuk memenuhi dahaga gaming Anda. Pesan sekarang dan saksikan bagaimana setiap momen bertransformasi menjadi petualangan yang tak terlupakan!</p>
              </div>
            </div>
          </div>
        </div>

    
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
          </symbol>
          <symbol id="facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </symbol>
          <symbol id="instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </symbol>
          <symbol id="twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </symbol>
        </svg>
    
        <div class="container">
          <footer class="py-5">
            <div class="row">
              <div class="col-2 col-md-2 mb-2">
                <h5>Store</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="http://www.margocity.com/" class="nav-link p-0 text-body-secondary">City Margo City, Depok</a></li>
                  <li class="nav-item mb-2"><a href="https://www.malkelapagading.com/" class="nav-link p-0 text-body-secondary">Mall Kelapa Gading, Jakarta</a></li>
                  <li class="nav-item mb-2"><a href="https://www.grand-indonesia.com/" class="nav-link p-0 text-body-secondary">Grand Indonesia, Jakarta</a></li>
                  <li class="nav-item mb-2"><a href="https://mallofindonesia.com/" class="nav-link p-0 text-body-secondary">Mall of Indonesia, Jakart</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
              <div class="col-md-3 offset-md-1 mb-3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.2201955371984!2d106.78435287488239!3d-6.493780693498321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c347a066c2db%3A0xa842b29222d23a7a!2sBukit%20Waringin%20G2-22!5e0!3m2!1sid!2sid!4v1702202591758!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="col-md-5 offset-md-1 mb-3">
                <form>
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden" >Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary btn-zoom-out" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>&copy; 2023 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="https://twitter.com/home"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/?locale=id_ID"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
              </ul>
            </div>
          </footer>
        </div>


        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.3.2-examples/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>