<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="otentikasi.js" defer></script>
</head>
<body>
    <style>
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0%;
            margin-top: 150px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        form {
            background-color: azure;
            padding: 35px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            width: 250px;
        }
        h1 {
            align-items: center;
        }
        
    </style>
        <form id="loginForm">
         <h1 style="text-align: center;">Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
       <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
       <br>
            <button type="button" onclick="validateLogin()">Login</button>
   </form>
</body>
</html>